# Generated by Django 3.0.3 on 2020-02-14 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quickstart', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listalivros',
            name='aprovado',
            field=models.BooleanField(default=False),
        ),
    ]
