# Generated by Django 3.0.3 on 2020-02-14 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temas', '0001_initial'),
        ('quickstart', '0002_auto_20200214_0754'),
    ]

    operations = [
        migrations.AddField(
            model_name='listalivros',
            name='temas',
            field=models.ManyToManyField(to='temas.Temas'),
        ),
    ]
