# Generated by Django 3.0.3 on 2020-02-14 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comentarios', '0001_initial'),
        ('quickstart', '0003_listalivros_temas'),
    ]

    operations = [
        migrations.AddField(
            model_name='listalivros',
            name='comentarios',
            field=models.ManyToManyField(to='comentarios.Comentario'),
        ),
    ]
