# Generated by Django 3.0.3 on 2020-02-15 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avaliacoes', '0001_initial'),
        ('quickstart', '0004_listalivros_comentarios'),
    ]

    operations = [
        migrations.AddField(
            model_name='listalivros',
            name='avaliacoes',
            field=models.ManyToManyField(to='avaliacoes.Avaliacao'),
        ),
    ]
