# Generated by Django 3.0.3 on 2020-02-15 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editoras', '0001_initial'),
        ('quickstart', '0006_listalivros_enditora'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listalivros',
            name='enditora',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='editoras.Editoras'),
        ),
    ]
